- name: Deploy HomeAssistant
  hosts: homeassistant
  become: true
  vars_files:
      - config.yaml
  vars:
      subnet: 172.10.0.0/24
      agent_name: "{{homeassistant_agent_name}}"
      agent_tags: "hass"
      agent_provider: "3" #SYNTROPY_PROVIDER value which sets cloud provider, more details at https://docs.syntropystack.com/docs/syntropy-agent-variables
      timezone: "America/New_York" # You might want to change this
  roles:
      - deploy_syntropy_agent
      - create_docker_network
      - deploy_home_assistant

- name: Configure Host
  hosts: 127.0.0.1
  connection: local
  become: true
  vars_files:
      - config.yaml
  vars:
      agent_name: "{{host_agent_name}}"
      agent_tags: "hass"
      agent_provider: ""
  roles:
      - deploy_syntropy_agent
